.photo-upload {
	$root: &;

	&__container-fluid {
		position: relative;

		@include container-fluid();
		min-height: 530px;

		&::before,
		&::after {
			content: "";

			position: absolute;

			display: none;
			flex-direction: column;
		}

		&::before {
			top: 105px;
			left: 0;
			right: 0;
			bottom: 0;

			width: 100%;

			background-image: linear-gradient(to right, $color-primary 50%, transparent 0), url("../images/photo-upload/bg__photo-upload--tab-desk.jpg");

			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
				background-image: linear-gradient(to right, $color-primary 50%, transparent 0), url("../images/photo-upload/bg__photo-upload--tab-desk@2x.jpg");
			}
			background-size: cover;
			background-repeat: no-repeat;
		}

		&::after {
			top: 105px;

			width: 100%;
			height: 20px;

			background-image: url("../images/photo-upload/bg-triangle__photo-upload.svg");
			background-repeat: no-repeat;
		}

		@media #{$tab-desk} {
			&::before,
			&::after {
				display: flex;
			}
		}

		@media #{$md} {
			min-height: 450px;

			background-image: linear-gradient(#ffffff 105px, transparent 0);
		}
	}

	&__container {
		position: relative;
		z-index: 5;

		@include container();
		display: flex;
		flex-direction: column;
		align-items: center;

		font-size: 2vw;

		background-color: #ffffff;

		@media #{$tab-desk} {
			font-size: initial;
			background-color: transparent;
		}

		@media #{$md} {
			@include padding-y(3rem);
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 100%;

			display: flex;
			flex-direction: column;

			@media #{$tab-desk} {
				display: none;
			}
		}

		&::before {
			width: 100%;
			height: 100%;

			@include retina-background("photo-upload/bg__photo-upload--mobile", "jpg");
			background-size: contain;
			background-repeat: no-repeat;
		}

		&::after {
			width: 100%;
			height: 20px;

			background-image: url("../images/photo-upload/bg-triangle__photo-upload.svg");
			background-repeat: no-repeat;
		}
	}

	&__container-inner {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media #{$md} {
			width: 50%;
			margin-top: 1rem;
			margin-right: auto;
			padding-top: 2.5rem;

			@include padding-x(1.5rem);
			padding-bottom: 1.5rem;

			background-color: #ffffff;

			& #{$root}__btn,
			& #{$root}__link {
				align-self: flex-start;
			}
		}
	}

	&__heading,
	&__item {
		font-weight: 800;
		text-transform: uppercase;
		text-align: center;
	}

	&__heading {
		margin-top: 4.5rem;
		margin-bottom: 2.5rem;

		@include fluid-type(font-size, 320px, 768px, 28px, 37px);
		line-height: 1;
		color: $color-primary;

		@media #{$md} {
			margin-top: 3rem;

			white-space: nowrap;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;

		@include list-clear();
		margin-bottom: 2.5rem;

		@media #{$md} {
			margin-bottom: 1.5rem;
		}
	}

	&__item,
	&__link {
		@include fluid-type(font-size, 320px, 768px, 12px, 30px);
	}

	&__item {
		padding-bottom: 1rem;

		line-height: 1.2;

		&:last-child {
			padding-bottom: 0;
		}

		@media #{$md} {
			padding-bottom: 1.5rem;

			font-size: $font-size * 0.9; // 1.8rem
			text-align: left;
		}

		span {
			@include fluid-type(font-size, 320px, 768px, 18px, 42px);

			@media #{$md} {
				font-size: $font-size * 1.3; // 2.6rem
			}
		}
	}

	&__btn {
		@include btn();
		margin-bottom: 2.5rem;

		border: none;

		@media #{$md} {
			margin-bottom: 1.5rem;

			font-size: $font-size;
		}
	}

	&__link {
		margin-bottom: 1.5rem;

		font-weight: 600;
		line-height: 1.2;
		text-transform: uppercase;

		&:link,
		&:visited {
			color: $text-color;
		}

		&:hover {
			text-decoration: none;
		}

		&:active {
			color: $color-primary;
		}

		&:hover,
		&:active {
			transition-duration: .3s;
		}

		@media #{$tab-desk} {
			margin-bottom: 0;
		}

		@media #{$md} {
			font-size: $font-size * 0.6; // 1.2rem
		}
	}
}
